doctype html
html
  head lang="en" 
    meta charset="utf-8"
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title= current_page.data.title || "Isaac Cambron"
    = javascript_include_tag "timestackDemo"
    = stylesheet_link_tag "timestack-demo"

  body
    .container
      .row
        .col-md-2
          h4 Basics
          .form-group
            label.control-label Timescale
            select.form-control.capitalize data-bind="options: spans, value: span"

          .form-group
            label.control-label Start over
            br
            button.btn.btn-timestack value="Clear" data-bind="click: reset"  Clear

        .col-md-5.col-md-offset-1 data-bind="with: newPeriod"
          h4 Add a period

          .form-section
            .row
              .form-group.col-md-6
                label.control-label Title
                input.form-control type="text" data-bind="value: title"

            div data-bind="foreach: [{n: 'Start', o: start}, {n: 'End', o: end}]"
              .row
                .col-md-2
                  label.control-label data-bind="text: n"
                .col-md-10
                  .row data-bind="foreach: o.options"
                    .col-md-6
                      .form-group
                        label.control-label.capitalize data-bind="text: key"
                        select.form-control data-bind="options: xs, optionsText: 'display', optionsValue: 'value', value: o"

            p data-bind="text: message, attr: {class: error() ? 'text-danger' : ''}"

            .row
              .form-group.col-md-3
                label.control-label Color
                select.form-control.capitalize data-bind="options: colors, value: color"


            .row
              .col-md-3.col-md-offset-8
                button.btn.btn-timestack.pull-right data-bind=("click: function(){$parent.add()}")  Add

      h4 Timeline
      div data-bind=("timestack: $data")
