doctype html
html
  head lang="en"
    meta charset="utf-8"
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title Twix Demo
    = javascript_include_tag "twixDemo"
    = stylesheet_link_tag "twix-demo"
  body
    .container
      h3 Configure demo
      p Pick start and end times and see the results of various Twix functions.
      .row
        .col-md-6
          .form-group
            label Start
            input.form-control type="text" data-bind="dateTimePicker: range.start"
        .col-md-6
          .form-group
            label End
            input.form-control type="text" data-bind="dateTimePicker: range.end"

      .checkbox
        label
          input type="checkbox" data-bind="checked: range.allDay" All day

      .row
        .col-lg-12
          h3 Create
          p
            code data-bind="text: range.maker()"

      .row
        .col-lg-12 data-bind="foreach: demos"
          h3 data-bind="text: name"
          p data-bind="text: description"
          table.table.table-striped
            thead
              th Code
              th Output
            tbody data-bind="foreach: tests"
              tr
                td
                  code data-bind="text: code"
                td data-bind="text: output"
