html
  head lang="en"
    meta charset="utf-8"
    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title= current_page.data.title || "Isaac Cambron"
    = stylesheet_link_tag  "main"

    = javascript_include_tag  "main"
  body
    .navbar.navbar-inverse
      .navbar-header
        button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse"
          span.sr-only Toggle navigation
          span.fa.fa-bars
        a.navbar-brand href= "/" Isaac
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a href='/' About
          li
            a href='/projects.html' OSS Projects
          li
            a href='/resume.html' Resume
    .container
      = yield
    = google_analytics_tag
