---
pageable: true
per_page: 5
---

#blog

  #blog-info
    #blog-info-content

      h4 Isaac Cambron
      p
        a href="http://twitter.com/icambron" @icambron
      p
        i.fa.fa-rss>
        a href="/blog/feed.xml" Feed


  #blog-articles
    -if prev_page
      p= link_to "Previous page", prev_page
    - page_articles.each_with_index do |article, i|
      .blog-article
        .blog-content
          h2="#{link_to article.title, article}"
          p.blog-date= article.date.strftime('%b %e, %Y')
          = article.body

    -if paginate
      -if next_page
        p= link_to "Next page", next_page
