.row
  .col-lg-3
    img.img-circle src="/images/headshot.jpg"

  .col-lg-5
    h1 Isaac Cambron
    p.lead I build stuff. Mostly for the web.
    p I live in Cambridge, MA. I'm usually up for a drink and a chat. I don't want a job at your company, though I'm occasionally available for short-term contract work.
    p This site is mostly about my programming work.

  .col-lg-4
    h3.main-links
      ul.list-unstyled
        li
          a href= "/projects.html" OSS Projects
        li
          a href= "/resume.html" Resumé
        li
          a href= "/blog.html" Blog
    ul.list-unstyled
      li
        i.fa.fa-envelope>
        a href= "mailto:isaac@isaaccambron.com" isaac@isaaccambron.com
      li
        i.fa.fa-twitter>
        a href= "http://twitter.com/icambron" @icambron
      li
        i.fa.fa-github>
        a href= "http://github.com/icambron" github.com/icambron
= partial "info"
