.row
  .col-md-5
    h1 Isaac Cambron
    p.lead I build stuff. Mostly for the web.
    p This site is mostly about my programming work.

  .col-md-4.hidden-sm.hidden-xs.text-center
    img#headshot src="/images/headshot.jpg"

  .col-md-3
    h2.main-links
      ul.list-unstyled
        li
          a href= "/projects.html" OSS Projects
        li
          a href= "/resume.html" Resumé
        li
          a href= "/blog" Blog
    ul.list-unstyled.lil-links
      li
        i.fa.fa-envelope>
        a href= "mailto:isaac@isaaccambron.com" email
      li
        i.fa.fa-github>
        a href= "http://github.com/icambron" github
