.row
  .col-md-5
    h1 Isaac Cambron
    p.lead I build stuff. Mostly for the web.
    p
      | I live in Cambridge, MA. I'm the CTO of 
      a href="http://www.zensight.co" Zensight
      | . I'm usually up for a drink and a chat.
    p This site is mostly about my programming work.

  .col-md-4.hidden-sm.hidden-xs.text-center
    img#headshot src="/images/headshot.jpg"

  .col-md-3
    h2.main-links
      ul.list-unstyled
        li
          a href= "/projects.html" OSS Projects
        li
          a href= "/resume.html" Resumé
        li
          a href= "/blog" Blog
    ul.list-unstyled.lil-links
      li
        i.fa.fa-envelope>
        a href= "mailto:isaac@isaaccambron.com" email
      li
        i.fa.fa-github>
        a href= "http://github.com/icambron" github
      li
        i.fa.fa-twitter>
        a href= "http://twitter.com/icambron" twitter

.row
  .col-md-12
    noscript
      p
        | [You'd see Tweets and a Github feed here if you had JS enabled.]
.row#feeds
  .col-md-6
    h4
      i.fa.fa-twitter>
      | Recent tweets
    #twitter
      h2 class='fa fa-spinner fa-spin fa-large loader'

  .col-md-6
    h4
      i.fa.fa-github>
      | Github activity

    #github
      h2 class='fa fa-spinner fa-spin fa-large loader'
