h1 Isaac Cambron's Resumé

h3 Overview
.panel.panel-resume-overview
  .panel-body
    markdown:

      **Experience**: A short story: when I graduated MIT, I went to work for IBM/Lotus. Then I was one of the first hires at Contact Networks, where I built a large part of the product and helped grow the team and business. Thomson Reuters acquired the company in 2007. I've done a lot of consulting. Now I'm Co-founder and CTO of Zensight.

      **Position**: I've been the only coder on a project, working late into the night fueled by caffeine, and I've been the architect for a team, orchestrating development cycles and drawing pretty system design box diagrams. And a few things in between.

      **Scope**: I work on everything from database schemas, to application middleware, to business logic, to user experience, to UI implementation, to product planning. Though as you can see from this page, I'm not the world's best graphic designer.

      **Specialties**: A long list of programming languages, platforms, tools, and patterns goes here. I know enough of them to know I can learn the ones I don't.

      **OSS**: I'm a commiter for and frequent contributor to [Moment.js](http://momentjs.com), a popular date/time library for Javascript. I also maintain several of my own OSS libraries (see the [OSS Projects](/projects.html) page), and have made contributions to a slew of other projects. You can see it all [at Github](http://github.com/icambron).

#timeline-section.hidden-small.hidden-xs
  h3 Timeline
  #timeline

h3 Work Experience

.panel.panel-zensight#zensight-job
  .panel-heading
    .panel-title Zensight
  .panel-body.row
    .col-md-9
      = date_range("Zensight", "February 2014", "Present")
      markdown:
        I'm leading a team in building Zensight, a predictive analytics tool that helps sales reps sell more by identifying the content that's most likely to advance their sales objectives. The product uses a combination of machine learning techniques, near-realtime data processing, and a simple, slick UI. It's built with Clojure, ClojureScript, AWS, React, and elbow grease.
    .col-md-3.corp-logo
      img src="images/logos/zensight.png" 

.panel.panel-consulting#consulting-job
  .panel-heading
    .panel-title Consulting
  .panel-body
    = date_range("Consulting", "April 2009", "February 2014")
    markdown:
      I've done a variety of contract projects since 2009, from architectural consultation to full-time development work. My customers included [Thomson Reuters](http://thomsonreuters.com/), [Connected Sports](http://www.connectedsports.com/), [LiquidityBook](http://www.liquiditybook.com/), and [Invite Education](http://inviteeducation.com). I wrote software in C#, Ruby, Node.js, and an unholy mess of client-side frameworks. At each customer, I participated in product planning, project management, and technology decisions both big and small.

.panel.panel-streamcal#streamcal-job
  .panel-heading
    .panel-title Streamcal - Cofounder and CTO
  .panel-body.row
    .col-md-9
      = date_range("Streamcal", "September 2011", "October 2012", "SC")
      markdown:

        We built a novel stream-oriented system for publishing and subscribing to calendar events. The product allowed you to subscribe to various calendars (like bands, bars, Meetups, etc) and see them in a Twitter-style feed. Users could then add them to their calendars with one click, or republish them to their followers. The product worked really well, but we were never able to get the business model sorted out, and eventually we were forced to set it aside.

        I did all the architecture and coding as well as a good portion of the product design. The technology stack was Rails, Faye, MongoDB, and Knockout.js.

    .col-md-3.corp-logo
      img src="images/logos/streamcal.png" 

.panel.panel-thomson#thomson-job
  .panel-heading
    .panel-title Contact Networks/Thomson Reuters - Software Architect
  .panel-body.row
    .col-md-9
      = date_range("thomson", "December 2005", "April 2010", "Contact Networks/TR")
      markdown:
        I was an early employee of a startup called Contact Networks and the architect for its flagship product, ContactNet, an enterprise who-knows-who application. I handled architecture, a big chunk of development, customer issues, planning, and beer consumption. The software itself was built in C# using a wide variety of open source libraries.

        Our startup was acquired by Thomson Reuters in 2007, and I continued my role as architect while we grew our team and product.

    .col-md-3.corp-logo
      img src="images/logos/thomson.png"

.panel.panel-ibm#ibm-job
  .panel-heading
    .panel-title IBM/Lotus - Software Engineer
  .panel-body.row
    .col-md-9
      = date_range("IBM", "June 2004", "December 2005")
      markdown:
        I worked on several development projects: Quickr, Notes/Domino, and Workplace. I built collaboration software in C++, Java, and Javascript, including rapid prototyping and rearchitecture work.

    .col-md-3.corp-logo
      img src="images/logos/ibm.png"

.panel.panel-foster-miller#foster-miller-job
  .panel-heading
    .panel-title Foster-Miller - Engineering Intern
  .panel-body.row
    .col-md-9
      = date_range("Foster-Miller", "June 2002", "June 2004")
      markdown:
        I built badass robots for the Navy. Foster-Miller is now part of [QinetiQ](http://www.qinetiq.com/).

    .col-md-3.corp-logo
      img src="images/logos/fmi.png" 

h3 Education

.panel.panel-mit#mit-job
  .panel-heading
    .panel-title MIT - Bachelor of Science
  .panel-body.row
    .col-md-9
      = date_range("MIT", "August 2000", "June 2004")
      markdown:
        I studied [Electrical Engineering and Computer Science (6-2)](http://www.eecs.mit.edu/academics-admissions/undergraduate-programs/course-6-2-electrical-eng-computer-science), focusing on digital hardware.

    .col-md-3.corp-logo
      img src="images/logos/mit.png" 
